export default {
  name: 'English',
  backToLogin: 'Back to Login',
  username: 'Username',
  password: 'Password',
  address: 'Address',
  phone: 'Phone number',
  email: 'Email',
  register: 'Register',
  sendEmail: 'Send email',
  notHaveAccount: 'Have no Account ?',
  registerNow: 'Register now',
  forgotPassword: 'Forgot Password ?',
  login: 'Login',
  guest: 'Guess',
  search: 'Search...',
  home: 'Home',
  settings: 'Settings',
  account: 'Account',
  alert: 'Alert',
  doUWantToDel: 'Do you want to delete ?',
  askMeLater: 'Ask me later',
  anErrOcc: 'An error occurred. Please try again later !',
  cancel: 'Cancel',
  confirm: 'Confirm',
  offline: 'You are currently offline',
  online: 'Your internet connection was restored',
  takePhoto: 'Take photo',
  pickFromLib: 'Pick from library',
  sessionExpired: 'Your session is expired. Please log in again !!!',
  notPermission: "You don't have permission to access this resource",
  otherError:
    'Oops. Something went wrong. Please contact Customer Care for details !!!',
  noInternetTitle: 'Network error',
  noInternetContent: 'Check your internet connection and try again',
};
