export default {
  name: 'Tiếng Việt',
  backToLogin: 'Quay lại đăng nhập',
  username: 'Tên đăng nhập',
  password: 'Mật khẩu',
  address: 'Địa chỉ',
  phone: 'Số điện thoại',
  email: 'Email',
  register: 'Đăng ký',
  sendEmail: 'Gửi email',
  notHaveAccount: 'Chưa có tài khoản ?',
  registerNow: 'Đăng ký ngay ',
  forgotPassword: 'Quên mật khẩu ?',
  login: 'Đăng nhập',
  guest: 'Tài khoản khách',
  search: 'Tìm kiếm...',
  home: 'Trang chủ',
  settings: 'Cài đặt',
  account: 'Tài khoản',
  alert: 'Thông báo',
  doUWantToDel: 'Bạn có thực sự muốn xoá ?',
  askMeLater: 'Hỏi lại sau',
  anErrOcc: 'Có lỗi xảy ra. Hãy thử lại sau !',
  cancel: 'Huỷ',
  confirm: 'Xác nhận',
  offline: 'Bạn đang offline',
  online: 'Đã khôi phục kết nối Internet',
  takePhoto: 'Chụp ảnh',
  pickFromLib: 'Chọn ảnh từ thư viện',
  sessionExpired:
    'Phiên làm việc của bạn đã hết hạn. Hãy đăng nhập lại để sử dụng tiếp',
  notPermission: 'Bạn không được cấp quyền để sử dụng chức năng này',
  otherError:
    'Có lỗi xảy ra. Vui lòng liên hệ bộ phận CSKH để biết thêm chi tiết',
  noInternetTitle: 'Lỗi kết nối',
  noInternetContent: 'Kiểm tra lại kết nối internet của bạn và thử lại',
};
